{
  "name": "image-butler",
  "version": "0.1.0",
  "description": "Resize, crop and rotate images using AWS Lambda and S3.",
  "engine": {
    "node": "8.10"
  },
  "files": [
    "build",
    "graphicsmagick"
  ],
  "scripts": {
    "config": "babel-node ./scripts/config.js",
    "create": "npm-run-all transpile create:lambda create:hooks:jpg create:hooks:jpg:capital create:hooks:jpeg create:hooks:jpeg:capital create:hooks:png create:hooks:png:capital create:hooks:gif create:hooks:gif:capital",
    "update": "npm-run-all transpile update:lambda",
    "destroy": "claudia destroy --profile default",
    "create:lambda": "better-npm-run create:lambda",
    "create:hooks:jpg": "better-npm-run create:hooks:jpg",
    "create:hooks:jpg:capital": "better-npm-run create:hooks:jpg:capital",
    "create:hooks:jpeg": "better-npm-run create:hooks:jpeg",
    "create:hooks:jpeg:capital": "better-npm-run create:hooks:jpeg:capital",
    "create:hooks:png": "better-npm-run create:hooks:png",
    "create:hooks:png:capital": "better-npm-run create:hooks:png:capital",
    "create:hooks:gif": "better-npm-run create:hooks:gif",
    "create:hooks:gif:capital": "better-npm-run create:hooks:gif:capital",
    "transpile": "babel src --out-dir build",
    "update:lambda": "claudia update --profile default --no-optional-dependencies --handler build/index.handler",
    "prettier": "prettier --write '{test,src}/**/*.js'",
    "pretest": "npm run prettier",
    "precommit": "lint-staged",
    "test": "ava"
  },
  "betterScripts": {
    "create:lambda": {
      "command": "claudia create --profile default --region $IB_REGION --handler build/index.handler --no-optional-dependencies --timeout $IB_TIMEOUT --memory $IB_MEMORY --set-env IB_BUCKET=$IB_BUCKET,IB_SECRET=$IB_SECRET"
    },
    "create:hooks:jpg": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .jpg"
    },
    "create:hooks:jpg:capital": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .JPG"
    },
    "create:hooks:jpeg": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .jpeg"
    },
    "create:hooks:jpeg:capital": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .JPEG"
    },
    "create:hooks:png": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .png"
    },
    "create:hooks:png:capital": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .PNG"
    },
    "create:hooks:gif": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .gif"
    },
    "create:hooks:gif:capital": {
      "command": "claudia add-s3-event-source --profile default --bucket $IB_BUCKET --events s3:ObjectCreated:* --prefix uploads/ --suffix .GIF"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:justintanner/image-butler.git"
  },
  "author": "Justin Tanner",
  "license": "MIT",
  "homepage": "https://github.com/justintanner/image-butler",
  "devDependencies": {
    "app-root-path": "^2.2.1",
    "ava": "^2.0.0",
    "babel-eslint": "^7.2.3",
    "better-npm-run": "^0.1.1",
    "claudia": "^5.5.0",
    "coveralls": "^3.0.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "lambda-tester": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "aws-sdk": "^2.480.0",
    "gm": "^1.23.1",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "source": [
      "src/**/*.{js}"
    ],
    "concurrency": 5,
    "failFast": false,
    "tap": false,
    "powerAssert": false,
    "require": [
      "@babel/register"
    ]
  }
}
